body {
  margin: 0;
}

html {
  font-size: 62.5%;
}

/* Sidebar */
.sidebar {
  width: 250px;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 100px 1fr 2fr;
  background-color: #0ea5e9;
  align-items: center;
  gap: 3rem;
  color: #fff;
  padding-left: 2rem;
}

.sidebar--options {
  align-self: start;
}

.sidebar--item h2,
.sidebar--item h1 {
  font-size: 2rem;
  padding-left: 1.6rem;
}

.sidebar--item h1 {
  font-size: 3rem;
  padding-left: 1rem;
}

div .sidebar--item {
  display: flex;
  align-items: center;
}

.sidebar--options,
.sidebar--nav {
  padding-left: 0.9rem;
}

/* Icons */
.icon {
  height: 40px;
  width: 30px;
  margin: 1rem 0;
}

.icon__top {
  height: 60px;
  width: 45px;
}

/* Links */

a {
  text-decoration: none;
  color: #fff;
  transition: ease-in 0.1s;
}

a:hover {
  color: #e5e5e5;
  transform: scale(1.1);
}

/* Sidebar Styles End */

/* Header */
.profile--image {
  width: 75px;
  border-radius: 100%;
}

input {
  width: 55rem;
  font-size: 2rem;
  height: 2.5rem;
  padding-left: 1rem;
  background: #e5e7eb;
  border-radius: 10px;
  border: 0;
  /* margin-left: 5rem; */
}

.header__top--left {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.header__top--left svg {
  padding-left: 5rem;
}

.header__top--right {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.header__top--right h2 {
  font-size: 2rem;
}

.header__bottom--left {
  display: inline-grid;
  grid-template-columns: 120px 35rem;
  grid-template-rows: 50px 100px;
  justify-items: start;
}

.header__bottom--left {
  font-size: 1.2rem;
}

.header__bottom--left h3 {
  align-self: end;
  margin: 0;
}

.header__bottom--left img {
  grid-row: 1 / 3;
  width: 10rem;
  margin-top: 1rem;
}

.header__bottom--right button {
  background: #0ea5e9;
  width: 10rem;
  height: 3rem;
  color: #fff;
  font-size: 1.6rem;
  border-radius: 5rem;
  border: 0;
  margin-right: 2rem;
}
.header__bottom--right button:hover {
  cursor: pointer;
  scale: 1.1;
}

.main__container--top {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr;
}

.header__top--left {
  grid-column: 1 / 2;
  justify-self: center;
}

.header__top--right {
  grid-column: 2 / 3;
  padding-left: 4rem;
}

.header__bottom--left {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  justify-self: center;
  margin-right: 10rem;
}

.header__bottom--right {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  align-self: center;
}
